{
  "name": "map",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.17.1",
    "firebase": "^4.8.1",
    "lodash": "^4.17.4",
    "material-ui": "^0.20.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-instantsearch": "^4.4.0",
    "react-instantsearch-theme-algolia": "^4.4.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.0.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17",
    "react-transition-group": "^2.2.1",
    "redux": "^3.7.2",
    "redux-form": "^7.2.0",
    "redux-form-material-ui": "^4.3.1",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.2.0",
    "webpack": "^3.11.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "firebase deploy"
  },
  "devDependencies": {
    "eslint": "^5.1.0",
    "eslint-config-google": "^0.9.1"
  }
}
